{
  "name": "foodelivery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@alphasquad/horizontal-scroll-view": "0.0.15",
    "@coffeebeanslabs/react-native-form-builder": "^1.0.3",
    "@jamsch/react-native-duo-drag-drop": "^0.4.2",
    "@material/checkbox": "^13.0.0",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.25.0",
    "isiphonex": "^1.2.0",
    "lottie-react-native": "^4.1.3",
    "material-ui-search-bar": "^1.0.0",
    "native-base": "^3.2.1",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-agora": "^3.5.2",
    "react-native-camera": "^4.2.1",
    "react-native-check-box": "^2.1.7",
    "react-native-clean-form": "^0.5.0",
    "react-native-document-picker": "^8.0.0",
    "react-native-draggable": "^3.3.0",
    "react-native-element-dropdown": "^1.5.9",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.5.0",
    "react-native-hide-show-password-input": "^1.2.0",
    "react-native-image-picker": "^4.7.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-pager-view": "^5.4.9",
    "react-native-paper": "^4.9.2",
    "react-native-progress-steps": "^1.3.4",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.6.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-table-component": "^1.2.1",
    "react-native-text-ticker": "^1.14.0",
    "react-native-textinput-effects": "^0.6.2",
    "react-native-ticker": "^4.0.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.14.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "projectConfig": {
    "backendApiBaseUrl": "<put the backend api base url here>"
  }
}
